# BedrockSkinUtility

./: build.gradle  gradle.properties
src/main/java/net/camotoy/bedrockskinutility/client/: BedrockPlayerEntityModel.java  BedrockPlayerRenderer.java  GeometryUtil.java
src/main/java/net/camotoy/bedrockskinutility/client/interfaces/: BedrockModelPart.java
src/main/java/net/camotoy/bedrockskinutility/client/mixin/: CapeFeatureRendererMixin.java  EntityRendererDispatcherMixin.java  ModelPartMixin.java
src/main/java/net/camotoy/bedrockskinutility/client/pluginmessage/: BedrockMessageHandler.java
src/main/java/net/camotoy/bedrockskinutility/client/pluginmessage/data/: BaseSkinInfo.java
src/main/resources/: BedrockSkinUtility.mixins.json
